{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Database": {
    "ConnectionString": "Host=postgres;Port=5432;Database=kraftverk;Username=kraftverk;Password=kraftverk",
    "RunMigrationsOnStartup": false
  },
  "Storage": {
    "Provider": "AzureBlob",
    "ConnectionString": "DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://azurite:10000/devstoreaccount1;",
    "ContainerName": "kraftverkuptime"
  },
  "JobQueue": {
    "Capacity": 1024,
    "WorkerConcurrency": 2,
    "RetryBackoffMs": 5000
  },
  "Observability": {
    "ServiceName": "kraftverkuptime-worker",
    "ExportToConsole": false
  }
}
